<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#25">Leak Suspects</a></li><li>&raquo; <a href="../index.html#25">Leaks</a></li><li>&raquo; <a href="../index.html#25">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/19.html#25">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp25'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="25">Thread Stack</a></h5><div id="exp25"><p><pre>main
  at java.io.FileInputStream.readBytes([BII)I (Native Method)
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:220)
  at java.io.BufferedInputStream.fill()V (BufferedInputStream.java:218)
  at java.io.BufferedInputStream.read()I (BufferedInputStream.java:237)
  at com.epam.troubleshooting.memory.Main.main([Ljava/lang/String;)V (Main.java:44)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:39)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:25)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:597)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:147)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>